[server]
host: 0.0.0.0
port: 7125

[data_store]
gcode_store_size: 1000
temperature_store_size: 1800

[file_manager]
queue_gcode_uploads: True
enable_object_processing: True

[job_queue]
load_on_startup: True

[authorization]
cors_domains:
  http://*.local
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]

enable_system_updates: False

[machine]
provider: none

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
