# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

[gcode_arcs]

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -30
#position_endstop: -26.3
position_max: 220
position_min: -30
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
#rotation_distance: 32
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
homing_speed: 20
position_min: -1

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.740
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
control: pid
pid_kp: 19.882
pid_ki: 0.683
pid_kd: 144.641
min_temp: 0
max_temp: 250
pressure_advance: 0.1

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
control: pid
pid_Kp=72.174 
pid_Ki=1.504 
pid_Kd=866.082
min_temp: 0
max_temp: 130

[probe]
pin: ^!PC4
x_offset: 0
y_offset: -30
#z_offset: 2.783
#z_offset: 2.7
#z_offset: 2.86
#z_offset: 2.240
#z_offset: 2.56
z_offset: 2.65
#z_offset: 2.625
#z_offset: 2.775
#z_offset: 2.5

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
#max_accel: 7000
#max_accel_to_decel: 7000

max_z_velocity: 20
max_z_accel: 100

[safe_z_home]
home_xy_position: 100,100
z_hop: 22

[bed_mesh]

mesh_min: 50, 6
mesh_max: 200,175

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000


[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[bed_screws]
screw1: 20,20
screw2: 200,20
screw3: 200,200
screw4: 20,200


#[input_shaper]
#shaper_freq_x: 36  
#shaper_freq_y: 36  


[screws_tilt_adjust]
screw1: 47, 6
screw1_name: front left screw
screw2: 220, 6
screw2_name: front right screw
screw3: 220, 205
screw3_name: rear right screw
screw4: 47, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

#[mcu host]
#serial: /tmp-host/klipper_host_mcu